AddLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MongoMgr.AddLogin"
        Title="增加服务器" Height="300" Width="400" Icon="Images/db.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Image Source="Images/mongo.jpg"/>

            </Grid>
            <Label Grid.Row="0" Grid.Column="1" Content="增加新服务器" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Label Content="名称：" HorizontalAlignment="Left" Margin="71,30,0,0" VerticalAlignment="Top"/>

                <dxe:TextEdit Name="ip" HorizontalAlignment="Left" Margin="137,76,0,0" VerticalAlignment="Top" Width="187" Height="25"/>
                <Label Content="地址：" HorizontalAlignment="Left" Margin="71,76,0,0" VerticalAlignment="Top"/>
                <dxe:TextEdit Name="servername" HorizontalAlignment="Left" Margin="137,30,0,0" VerticalAlignment="Top" Width="187" Height="25"/>
                <dxe:TextEdit Name="port" HorizontalAlignment="Left" Margin="137,120,0,0" VerticalAlignment="Top" Width="187" Height="25"/>
                <Label Content="端口：" HorizontalAlignment="Left" Margin="71,120,0,0" VerticalAlignment="Top"/>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Button Content="取消" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="添加" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
