Login.xaml

<Window x:Class="MongoMgr.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="350" Width="400" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Icon="/MongoMgr;component/Images/db.ico" Background="#FFE7E7E7" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="260*" />


        </Grid.RowDefinitions>
        <Grid Name="TitleGrid"  Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="43*" />
                <ColumnDefinition Width="72*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/MongoMgr;component/Images/mongo.jpg">

            </Image>
            <Label Content="连接至Mongodb" Grid.Column="1" Grid.Row="0" FontSize="16" FontStretch="ExtraExpanded" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="306*" />
                <ColumnDefinition Width="72*" />
            </Grid.ColumnDefinitions>
            <Grid Name="ini" Grid.Column="1" Grid.Row="0">
                <Button Content="删除" Height="32" HorizontalAlignment="Left" Margin="20,58,0,0" Name="button2" VerticalAlignment="Top" Width="32" Click="button2_Click" />
                <Button Content="修改" Height="32" HorizontalAlignment="Left" Margin="20,95,0,0" Name="button3" VerticalAlignment="Top" Width="32" Click="button3_Click" />
                <Button Content="增加" Height="32" HorizontalAlignment="Left" Margin="20,21,0,0" x:Name="button2_Copy" VerticalAlignment="Top" Width="32" Click="button2_Copy_Click" />
            </Grid>

            <Grid Name="datas" Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="208*" />
                    <RowDefinition Height="53*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Name="list">
                    <dxe:ListBoxEdit Name="serverlist"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Button Content="取消" Height="25" HorizontalAlignment="Left" Margin="168,13,0,0" Name="button4" VerticalAlignment="Top" Width="60" />
                    <Button Content="登录" Height="25" HorizontalAlignment="Left" Margin="234,13,0,0" Name="button5" VerticalAlignment="Top" Width="60" Click="button5_Click" />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
