MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="MongoMgr.MainWindow"
        Title="数据集管理工具" Height="450" Width="1550" Icon="Images/db.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="493*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Button Content="确认选择" HorizontalAlignment="Left" Margin="168,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="重启服务" HorizontalAlignment="Left" Margin="277,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <dxg:TreeListControl Name="treeviewctr"  Grid.Row="0" Grid.Column="0">

            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="GridFS名称" AllowAutoFilter="True" AllowMoving="False" AllowDrop="False" AllowBestFit="True" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="数据库名" AllowAutoFilter="True" AllowMoving="False" AllowDrop="False" AllowBestFit="True" AllowSorting="True" />
                <dxg:TreeListColumn FieldName="建库时间" AllowAutoFilter="True" AllowMoving="False" AllowDrop="False" AllowBestFit="True" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="入库时间" AllowAutoFilter="True" AllowMoving="False" AllowDrop="False" AllowBestFit="True" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="数据类型" AllowAutoFilter="True" AllowMoving="False" AllowDrop="False" AllowBestFit="True" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="Left" AllowAutoFilter="True" AllowMoving="False" AllowDrop="False" AllowBestFit="True" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="Top" AllowAutoFilter="True" AllowMoving="False" AllowDrop="False" AllowBestFit="True" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="Right" AllowAutoFilter="True" AllowMoving="False" AllowDrop="False" AllowBestFit="True" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="Bottom" AllowAutoFilter="True" AllowMoving="False" AllowDrop="False" AllowBestFit="True" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="最小层级" AllowAutoFilter="True" AllowMoving="False" AllowDrop="False" AllowBestFit="True" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="最大层级" AllowAutoFilter="True" AllowMoving="False" AllowDrop="False" AllowBestFit="True" AllowSorting="True"/>
                <dxg:TreeListColumn FieldName="描述" AllowAutoFilter="True" AllowMoving="False" AllowDrop="False" AllowBestFit="True" AllowSorting="True"/>
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View >
                <dxg:TreeListView x:Name="treeview"  
        			ShowCheckboxes="True" >
                    
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        <Button Content="全选" HorizontalAlignment="Left" Margin="56,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Allpick_Click"/>


    </Grid>
</Window>
