ModifyLogin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MongoMgr.ModifyLogin"
        Title="ModifyLogin" Height="300" Width="400" Icon="Images/db.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/mongo.jpg" />
            <Label Grid.Column="1" Grid.Row="0" Content="修改服务器信息" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" >

            <Label Content="名称：" HorizontalAlignment="Left" Margin="71,30,0,0" VerticalAlignment="Top"/>

            <dxe:TextEdit x:Name="modip" HorizontalAlignment="Left" Margin="137,76,0,0" VerticalAlignment="Top" Width="187" Height="25"/>
            <Label Content="地址：" HorizontalAlignment="Left" Margin="71,76,0,0" VerticalAlignment="Top"/>
            <dxe:TextEdit x:Name="modservername" HorizontalAlignment="Left" Margin="137,30,0,0" VerticalAlignment="Top" Width="187" Height="25"/>
            <dxe:TextEdit x:Name="modport" HorizontalAlignment="Left" Margin="137,120,0,0" VerticalAlignment="Top" Width="187" Height="25"/>
            <Label Content="端口：" HorizontalAlignment="Left" Margin="71,120,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >
            <Button Content="取消" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="修改" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
